<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.1008.1759                               -->
<workbook original-version='10.4' source-build='10.4.12 (10400.18.1008.1759)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='total' inline='true' name='federated.1yrm1so1k0g29719ehq9c10xtb27' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total' name='textscan.0tn9wc10xqxe1513oxrok04gahym'>
            <connection class='textscan' directory='C:/Users/mike_/Desktop/Call of Data' filename='total.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tn9wc10xqxe1513oxrok04gahym' name='total.csv' table='[total#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='Index_' ordinal='2' />
            <column datatype='string' name='event_unique_id' ordinal='3' />
            <column datatype='datetime' name='occurrencedate' ordinal='4' />
            <column datatype='datetime' name='reporteddate' ordinal='5' />
            <column datatype='string' name='premisetype' ordinal='6' />
            <column datatype='integer' name='ucr_code' ordinal='7' />
            <column datatype='integer' name='ucr_ext' ordinal='8' />
            <column datatype='string' name='offence' ordinal='9' />
            <column datatype='integer' name='reportedyear' ordinal='10' />
            <column datatype='string' name='reportedmonth' ordinal='11' />
            <column datatype='integer' name='reportedday' ordinal='12' />
            <column datatype='integer' name='reporteddayofyear' ordinal='13' />
            <column datatype='string' name='reporteddayofweek' ordinal='14' />
            <column datatype='integer' name='reportedhour' ordinal='15' />
            <column datatype='integer' name='occurrenceyear' ordinal='16' />
            <column datatype='string' name='occurrencemonth' ordinal='17' />
            <column datatype='integer' name='occurrenceday' ordinal='18' />
            <column datatype='integer' name='occurrencedayofyear' ordinal='19' />
            <column datatype='string' name='occurrencedayofweek' ordinal='20' />
            <column datatype='integer' name='occurrencehour' ordinal='21' />
            <column datatype='string' name='MCI' ordinal='22' />
            <column datatype='string' name='Division' ordinal='23' />
            <column datatype='integer' name='Hood_ID' ordinal='24' />
            <column datatype='string' name='Neighbourhood' ordinal='25' />
            <column datatype='real' name='Lat' ordinal='26' />
            <column datatype='real' name='Long' ordinal='27' />
            <column datatype='integer' name='FID' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index_]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_unique_id]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occurrencedate]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporteddate]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premisetype]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ucr_code]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ucr_ext]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offence]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportedyear]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportedmonth]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportedday]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporteddayofyear]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporteddayofweek]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportedhour]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occurrenceyear]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occurrencemonth]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occurrenceday]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occurrencedayofyear]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occurrencedayofweek]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occurrencehour]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCI]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hood_ID]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of occurences' datatype='integer' name='[Calculation_845832340397199360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([event_unique_id])' />
      </column>
      <column caption='Hood ID' datatype='integer' name='[Hood_ID]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[Index_]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[MCI]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Event Unique Id' datatype='string' name='[event_unique_id]' role='dimension' type='nominal' />
      <column caption='Occurrencedate' datatype='datetime' name='[occurrencedate]' role='dimension' type='ordinal' />
      <column caption='Occurrenceday' datatype='integer' name='[occurrenceday]' role='measure' type='quantitative' />
      <column caption='Occurrencedayofweek' datatype='string' name='[occurrencedayofweek]' role='dimension' type='nominal' />
      <column caption='Occurrencedayofyear' datatype='integer' name='[occurrencedayofyear]' role='measure' type='quantitative' />
      <column caption='Occurrencehour' datatype='integer' name='[occurrencehour]' role='measure' type='quantitative' />
      <column caption='Occurrencemonth' datatype='string' name='[occurrencemonth]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Occurrenceyear' datatype='integer' name='[occurrenceyear]' role='dimension' type='ordinal' />
      <column caption='Offence' datatype='string' name='[offence]' role='dimension' type='nominal' />
      <column caption='Premisetype' datatype='string' name='[premisetype]' role='dimension' type='nominal' />
      <column caption='Reporteddate' datatype='datetime' name='[reporteddate]' role='dimension' type='ordinal' />
      <column caption='Reportedday' datatype='integer' name='[reportedday]' role='measure' type='quantitative' />
      <column caption='Reporteddayofweek' datatype='string' name='[reporteddayofweek]' role='dimension' type='nominal' />
      <column caption='Reporteddayofyear' datatype='integer' name='[reporteddayofyear]' role='measure' type='quantitative' />
      <column caption='Reportedhour' datatype='integer' name='[reportedhour]' role='measure' type='quantitative' />
      <column caption='Reportedmonth' datatype='string' name='[reportedmonth]' role='dimension' type='nominal' />
      <column caption='Reportedyear' datatype='integer' name='[reportedyear]' role='measure' type='quantitative' />
      <column caption='Ucr Code' datatype='integer' name='[ucr_code]' role='dimension' type='ordinal' />
      <column caption='Ucr Ext' datatype='integer' name='[ucr_ext]' role='measure' type='quantitative' />
      <column-instance column='[MCI]' derivation='None' name='[none:MCI:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.841785' measure-ordering='alphabetic' measure-percentage='0.158215' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of Occurences'>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.1yrm1so1k0g29719ehq9c10xtb27' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrm1so1k0g29719ehq9c10xtb27'>
            <column caption='# of occurences' datatype='integer' name='[Calculation_845832340397199360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([event_unique_id])' />
            </column>
            <column datatype='string' name='[MCI]' role='dimension' type='nominal' />
            <column caption='Event Unique Id' datatype='string' name='[event_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[MCI]' derivation='None' name='[none:MCI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_845832340397199360]' derivation='User' name='[usr:Calculation_845832340397199360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yrm1so1k0g29719ehq9c10xtb27].[none:MCI:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yrm1so1k0g29719ehq9c10xtb27].[none:MCI:nk]</rows>
        <cols>[federated.1yrm1so1k0g29719ehq9c10xtb27].[usr:Calculation_845832340397199360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.1yrm1so1k0g29719ehq9c10xtb27' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yrm1so1k0g29719ehq9c10xtb27'>
            <column caption='# of occurences' datatype='integer' name='[Calculation_845832340397199360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([event_unique_id])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column caption='Event Unique Id' datatype='string' name='[event_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_845832340397199360]' derivation='User' name='[usr:Calculation_845832340397199360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yrm1so1k0g29719ehq9c10xtb27].[usr:Calculation_845832340397199360:qk]' />
              <size column='[federated.1yrm1so1k0g29719ehq9c10xtb27].[usr:Calculation_845832340397199360:qk]' />
              <lod column='[federated.1yrm1so1k0g29719ehq9c10xtb27].[none:Neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'>&lt;[federated.1yrm1so1k0g29719ehq9c10xtb27].[none:Neighbourhood:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of occurences:&#9;</run>
                <run bold='true'>&lt;[federated.1yrm1so1k0g29719ehq9c10xtb27].[usr:Calculation_845832340397199360:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yrm1so1k0g29719ehq9c10xtb27].[none:Lat:qk]</rows>
        <cols>[federated.1yrm1so1k0g29719ehq9c10xtb27].[none:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.1yrm1so1k0g29719ehq9c10xtb27' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yrm1so1k0g29719ehq9c10xtb27'>
            <column caption='# of occurences' datatype='integer' name='[Calculation_845832340397199360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([event_unique_id])' />
            </column>
            <column caption='Event Unique Id' datatype='string' name='[event_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_845832340397199360]' derivation='User' name='[usr:Calculation_845832340397199360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrm1so1k0g29719ehq9c10xtb27].[usr:Calculation_845832340397199360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1900' maxwidth='1600' minheight='1900' minwidth='1600' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99158' id='6' param='horz' type='layout-flow' w='99000' x='500' y='421'>
            <zone h='99158' id='4' type='layout-basic' w='99000' x='500' y='421'>
              <zone h='49579' id='1' name='Sheet 1' w='99000' x='500' y='421'>
              </zone>
              <zone h='49579' id='3' name='Heat Map' w='99000' x='500' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
